(window.webpackJsonp_N_E = window.webpackJsonp_N_E || []).push([
    [28], {
        Ojv9: function(c, l, e) {
            "use strict";
            e("mXGw");
            var h = e("UutA"),
                t = e("QrBS"),
                a = e("D4YM"),
                s = e("qymy"),
                o = e("Q5Gx"),
                r = e("oYCi"),
                v = function(c) {
                    var l = c.className;
                    return Object(r.jsx)("svg", {
                        className: l,
                        viewBox: "0 0 135 32",
                        children: Object(r.jsx)("path", {
                            className: "st1",
                            d: "M70.8,19.6c-3.4,0-6.1,2.6-6.1,6.1s2.8,6.1,6.1,6.1c3.4,0,6.1-2.7,6.1-6.1C76.9,22.2,74.2,19.6,70.8,19.6z M70.8,22c2.1,0,3.6,1.5,3.6,3.7c0,2.1-1.6,3.7-3.6,3.7c-2.1,0-3.6-1.5-3.6-3.7C67.1,23.6,68.7,22,70.8,22z M121.6,27.9v-5.6h2.9 v-2.4h-2.9v-3.3l-2.5,0.8v2.5H117v2.4h2.1v5.6c0,3,1.5,4.1,5.4,3.6v-2.2C122.6,29.4,121.6,29.4,121.6,27.9z M134.6,29.2h-5.7 l5.7-6.9V20h-8.9v2.3h5.7l-5.7,6.9v2.4h8.9V29.2L134.6,29.2z M84,19.7v2.7c-1.7-0.1-3.6,0.6-3.6,3.3v5.8h-2.5V19.9h2.5v1.9 C81.1,20.3,82.5,19.7,84,19.7z M90,19.6c-3.4,0-6.1,2.6-6.1,6.1s2.8,6.1,6.1,6.1c3.4,0,6.1-2.7,6.1-6.1 C96.2,22.2,93.5,19.6,90,19.6z M90,22c2.1,0,3.6,1.5,3.6,3.7c0,2.1-1.6,3.7-3.6,3.7c-2.1,0-3.6-1.5-3.6-3.7C86.4,23.6,88,22,90,22z M112.7,19.9L109,31.6h-2.4l-2.4-7.8l-2.4,7.8h-2.4l-3.7-11.6h2.6l2.2,8l2.4-8h2.4l2.4,8l2.2-8H112.7L112.7,19.9z M116,19.9h-2.5 v11.6h2.5V19.9L116,19.9z M34.5,1.7v4.8c-1-0.7-2.3-1.3-3.6-1.3c-3.6,0-6.5,3.1-6.1,6.8c0.3,2.8,2.6,5.1,5.5,5.5 c1.6,0.1,3.1-0.3,4.2-1.2v0.9H37V1L34.5,1.7z M34.4,11.4c0,2.2-2.1,4-4.4,3.5c-1.3-0.3-2.4-1.3-2.8-2.8c-0.4-2.3,1.3-4.4,3.6-4.4 C32.8,7.8,34.4,9.4,34.4,11.4L34.4,11.4z M9.7,5.7v0.8c-1-0.7-2.2-1.2-3.5-1.2c-3.6,0-6.5,3.1-6.1,6.8c0.3,2.8,2.6,5.1,5.5,5.5 c1.6,0.1,3.1-0.3,4.2-1.2v0.9h2.6V5.7H9.7L9.7,5.7z M9.7,11.4c0,2.2-2.1,4-4.4,3.5c-1.3-0.3-2.4-1.3-2.8-2.8 C2.1,9.8,3.9,7.8,6.1,7.8C8.1,7.8,9.7,9.4,9.7,11.4z M19.4,5.3c-1.6,0-2.8,0.6-3.6,1.8V5.6h-2.5v11.6h2.5V11c0-2.4,1.3-3.3,3-3.3 c1.6,0,2.6,0.9,2.6,2.7v6.9h2.5v-7.1C23.9,7.1,22,5.3,19.4,5.3z M66.1,13.8c-0.6,0.8-1.6,1.4-3,1.4c-1.9,0-3.3-0.9-3.7-2.8h9.3 c0.1-0.3,0.1-0.7,0.1-1c0-3.3-2.4-6.1-5.8-6.1c-3.7,0-6.1,2.7-6.1,6.1c0,3.5,2.5,6.1,6.3,6.1c2.2,0,4-1,5.1-2.5L66.1,13.8 L66.1,13.8z M62.9,7.6c1.5,0,3,0.8,3.3,2.8h-6.9C59.7,8.7,61,7.6,62.9,7.6z M94.8,15.3c1.4,0,2.4-0.6,3-1.4l2.1,1.2 c-1.1,1.6-2.8,2.5-5.1,2.5c-3.9,0-6.3-2.6-6.3-6.1c0-3.5,2.5-6.1,6.1-6.1c3.5,0,5.8,2.8,5.8,6.1c0,0.1,0,0.3-0.1,0.5 c0,0.2-0.1,0.3-0.1,0.5h-9.3C91.5,14.3,93,15.3,94.8,15.3L94.8,15.3z M97.9,10.5c-0.3-2-1.8-2.8-3.3-2.8c-1.9,0-3.1,1.1-3.5,2.8 H97.9z M116,17.3h-2.5V15h2.5V17.3z M101.7,17.3h2.5v-6.2c0-2.4,1.3-3.3,3-3.3c1.5,0,2.6,1,2.6,2.7v6.8h2.5v-7.1 c0-3-1.9-4.8-4.4-4.8c-1.6,0-2.8,0.6-3.6,1.8V5.7h-2.5V17.3L101.7,17.3z M72,8.9c0-0.8,0.8-1.2,1.7-1.2c0.9,0,1.7,0.4,2.1,1.2 L78,7.7c-0.8-1.5-2.4-2.4-4.3-2.4c-2.4,0-4.2,1.3-4.2,3.5c0,2.4,2.1,3,3.9,3.5h0.1c0.1,0,0.1,0.1,0.2,0.1c1.2,0.4,2.1,0.6,2.1,1.5 c0,0.9-0.8,1.3-2,1.3c-1.1,0-2-0.4-2.4-1.3L69,15c0.8,1.5,2.4,2.5,4.6,2.5c2.5,0,4.6-1.3,4.6-3.6c0-2.5-2.2-3.1-3.9-3.6 C73.1,10,72,9.7,72,8.9L72,8.9z M81.7,8.9c0-0.8,0.8-1.2,1.7-1.2c0.9,0,1.7,0.4,2.2,1.2l2.2-1.1c-0.8-1.5-2.4-2.4-4.3-2.4 c-2.4,0-4.2,1.3-4.2,3.5c0,2.4,2.1,3,3.9,3.5h0.2c1.2,0.4,2.2,0.7,2.2,1.5c0,0.9-0.9,1.3-2,1.3c-1.2,0-2-0.4-2.4-1.3l-2.2,1.1 c0.8,1.5,2.4,2.5,4.6,2.5c2.6,0,4.6-1.3,4.6-3.6c0-2.5-2.1-3.1-3.9-3.6H84c-0.1,0-0.2-0.1-0.3-0.1C82.6,10,81.7,9.7,81.7,8.9 L81.7,8.9z M44.2,8.2V5.5c-1.5,0-2.9,0.6-3.6,2.1V5.7h-2.5v11.6h2.5v-5.8C40.6,8.8,42.5,8,44.2,8.2L44.2,8.2z M55.7,15v6.4 c0.8-1.2,2-1.8,3.6-1.8c2.6,0,4.4,1.7,4.4,4.8v7.2h-2.5v-6.9c0-1.7-1-2.7-2.6-2.7c-1.7,0-3,1-3,3.3v6.2h-2.5V17.1 c-0.8,0.3-1.6,0.5-2.6,0.5c-3.9,0-6.3-2.6-6.3-6.1c0-3.5,2.5-6.1,6.1-6.1c3.5,0,5.8,2.8,5.8,6.1c0,0.1,0,0.3-0.1,0.5 c0,0.2-0.1,0.3-0.1,0.5h-9.3c0.4,1.8,1.9,2.8,3.7,2.8c1.1,0,1.9-0.4,2.6-0.9c0.2-0.1,0.3-0.3,0.4-0.5L55.7,15L55.7,15z M53.7,10.5 c-0.4-2-1.8-2.8-3.3-2.8c-1.9,0-3.1,1.1-3.5,2.8H53.7L53.7,10.5z"
                        })
                    })
                },
                i = function(c) {
                    var l = c.className;
                    return Object(r.jsx)("svg", {
                        className: l,
                        viewBox: "0 0 118 25",
                        children: Object(r.jsx)("path", {
                            d: "M0,0.2h4.2c1.1,0,1.7,0.2,2.3,0.8C6.8,1.3,7,1.8,7,2.3c0,1-0.5,1.6-1.3,1.9c1,0.3,1.6,0.9,1.6,2.1 c0,1.5-1.1,2.4-3.1,2.4H0V0.2z M3.6,3.6c0.7,0,1.1-0.2,1.1-0.7c0-0.5-0.4-0.7-1.1-0.7H2.2v1.5L3.6,3.6L3.6,3.6z M3.9,6.9 C4.6,6.9,5,6.6,5,6.1c0-0.5-0.4-0.8-1.1-0.8H2.1v1.6L3.9,6.9L3.9,6.9z M12.6,0.2h2.3v6.5h3.9v2.1h-6.2V0.2z M23.3,4.5 c0-2.4,1.9-4.5,4.4-4.5c2.5,0,4.4,2,4.4,4.4c0,2.4-1.9,4.4-4.4,4.4C25.2,8.9,23.3,6.9,23.3,4.5z M29.9,4.5c0-1.2-0.8-2.4-2.1-2.4 c-1.2,0-2,1-2,2.3c0,1.2,0.8,2.3,2.1,2.3C29,6.8,29.9,5.7,29.9,4.5z M37.3,4.5C37.3,2,39.1,0,41.6,0c1.7,0,2.7,0.7,3.5,1.8l-1.7,1.3 c-0.5-0.6-1-1-1.8-1c-1.1,0-2,1-2,2.3c0,1.2,0.8,2.3,2,2.3c0.8,0,1.4-0.4,1.8-1l1.7,1.2c-0.8,1.1-1.8,1.9-3.6,1.9 C39.2,8.9,37.3,7.1,37.3,4.5z M50.5,0.2h2.3v3.5l2.8-3.5h2.7l-3.1,3.7l3.2,4.9h-2.7l-2-3.2l-0.8,0.9v2.2h-2.3V0.2z M62.3,4.5 C62.3,2,64.1,0,66.6,0c1.7,0,2.7,0.7,3.5,1.8l-1.7,1.3c-0.5-0.6-1-1-1.8-1c-1.1,0-2,1-2,2.3c0,1.2,0.8,2.3,2,2.3 c0.8,0,1.4-0.4,1.8-1l1.7,1.2c-0.8,1.1-1.8,1.9-3.6,1.9C64.2,8.9,62.3,7.1,62.3,4.5z M75.4,0.2h2.3v3.2h2.9V0.2h2.3v8.5h-2.3V5.5 h-2.9v3.2h-2.3V0.2z M91.4,0.2h2.2l3.5,8.6h-2.4l-0.6-1.5h-3.2l-0.6,1.5h-2.4L91.4,0.2z M93.4,5.4l-0.9-2.4l-0.9,2.4H93.4z M102.1,0.2h2.3v8.5h-2.3V0.2z M110.2,0.2h2.1l3.4,4.5V0.2h2.3v8.5h-2l-3.5-4.6v4.6h-2.3L110.2,0.2L110.2,0.2z M0.1,20.7 c0-2.4,1.7-4.4,4.2-4.4c1.5,0,2.3,0.6,3.2,1.3l-0.6,0.7c-0.8-0.7-1.5-1.2-2.6-1.2c-1.8,0-3.2,1.5-3.2,3.5s1.4,3.6,3.2,3.6 c1.1,0,1.9-0.5,2.6-1.2l0.6,0.6C6.6,24.4,5.6,25,4.2,25C1.8,25.1,0.1,23.1,0.1,20.7z M16.4,16.3h0.8l3.7,8.6h-1l-1-2.3h-4.5l-1,2.3 h-1L16.4,16.3z M18.7,21.8l-1.9-4.3l-1.9,4.3H18.7z M26.8,16.4h3c1.8,0,3,1,3,2.7c0,1.8-1.4,2.7-3.3,2.7h-2v3h-0.9L26.8,16.4 L26.8,16.4L26.8,16.4z M29.8,21.1c1.4,0,2.3-0.8,2.3-1.9c0-1.2-0.9-1.8-2.2-1.8h-2v3.8L29.8,21.1L29.8,21.1L29.8,21.1z M39,16.4h0.9 v8.5H39V16.4z M48.7,17.3H46v-0.9h6.5v0.9h-2.7v7.6h-0.9L48.7,17.3L48.7,17.3z M60.4,16.3h0.8l3.7,8.6h-1l-1-2.3h-4.5l-1,2.3h-1 L60.4,16.3z M62.7,21.8l-1.9-4.3l-1.9,4.3H62.7z M70.8,16.4h0.9v7.6h4.6v0.9h-5.6L70.8,16.4L70.8,16.4z"
                        })
                    })
                },
                n = function(c) {
                    var l = c.className;
                    return Object(r.jsxs)("svg", {
                        className: l,
                        viewBox: "0 0 112 25",
                        children: [Object(r.jsx)("path", {
                            d: "M7.2,24.9c-3.6,0-7.2-2.6-7.2-8.5c0-5.9,3.5-8.5,7.2-8.5c1.8,0,3.2,0.5,4.2,1.1l-1.1,2.4 c-0.7-0.5-1.7-0.8-2.7-0.8c-2.2,0-4.2,1.7-4.2,5.7c0,4,2.1,5.8,4.2,5.8c1,0,2-0.3,2.7-0.8l1.1,2.5C10.3,24.5,9,24.9,7.2,24.9z"
                        }), Object(r.jsx)("path", {
                            d: "M19.7,24.9c-4.6,0-7.2-3.7-7.2-8.5c0-4.8,2.5-8.5,7.2-8.5c4.6,0,7.2,3.6,7.2,8.5C26.9,21.3,24.3,24.9,19.7,24.9 z M19.7,10.6c-2.6,0-3.8,2.3-3.8,5.8c0,3.5,1.3,5.8,3.8,5.8c2.6,0,3.8-2.3,3.8-5.8C23.5,12.9,22.3,10.6,19.7,10.6z"
                        }), Object(r.jsx)("path", {
                            d: "M31.3,5.3c-1.1,0-2-0.8-2-1.9s0.9-1.9,2-1.9c1.1,0,2,0.8,2,1.9S32.4,5.3,31.3,5.3z M29.6,8.3H33v16.3h-3.3V8.3z "
                        }), Object(r.jsx)("path", {
                            d: "M46.1,24.6V13.7c0-1.9-1.2-3.1-3.4-3.1c-1.2,0-2.3,0.2-3,0.5v13.5h-3.3V9.1c1.6-0.7,3.7-1.2,6.3-1.2 c4.6,0,6.8,2,6.8,5.4v11.2H46.1z"
                        }), Object(r.jsx)("path", {
                            d: "M58.2,24.9c-2.1,0-4.2-0.5-5.5-1.2V0.8H56v7.9C56.8,8.3,58.1,8,59.2,8c4.2,0,7.1,3,7.1,8 C66.2,22.2,63.1,24.9,58.2,24.9z M58.6,10.6c-0.9,0-2,0.2-2.6,0.5v10.7c0.5,0.2,1.4,0.4,2.4,0.4c2.6,0,4.6-1.8,4.6-6 C62.9,12.7,61.2,10.6,58.6,10.6z"
                        }), Object(r.jsx)("path", {
                            d: "M75.2,24.9c-4.7,0-7.1-1.9-7.1-5.1c0-4.5,4.8-5.4,9.8-5.6v-1c0-2.1-1.4-2.8-3.5-2.8c-1.5,0-3.4,0.5-4.5,1 l-0.8-2.3c1.3-0.6,3.5-1.2,5.7-1.2c3.9,0,6.3,1.5,6.3,5.5v10.3C79.9,24.4,77.5,24.9,75.2,24.9z M78,16.4c-3.3,0.2-6.7,0.5-6.7,3.4 c0,1.7,1.3,2.8,3.8,2.8c1.1,0,2.3-0.2,2.8-0.4V16.4z"
                        }), Object(r.jsx)("path", {
                            d: "M88.6,24.9c-1.9,0-3.9-0.5-5.1-1.2l1.1-2.5c0.8,0.5,2.6,1.1,3.9,1.1c1.8,0,3-0.9,3-2.2c0-1.5-1.2-2.1-2.9-2.7 c-2.2-0.8-4.6-1.8-4.6-4.9c0-2.7,2.1-4.6,5.7-4.6c2,0,3.6,0.5,4.8,1.2l-1,2.3c-0.7-0.5-2.2-1-3.4-1c-1.7,0-2.7,0.9-2.7,2.1 c0,1.5,1.2,2,2.8,2.6c2.3,0.8,4.8,1.8,4.8,5C94.9,23,92.6,24.9,88.6,24.9z"
                        }), Object(r.jsx)("path", {
                            d: "M111,16.4l-10.8,1.5c0.3,2.9,2.2,4.4,5,4.4c1.6,0,3.4-0.4,4.5-1l1,2.5c-1.3,0.7-3.5,1.2-5.7,1.2 c-5.1,0-8-3.3-8-8.5c0-5,2.8-8.5,7.4-8.5c4.2,0,6.8,2.8,6.8,7.2C111,15.5,111,15.9,111,16.4z M104.2,10.4c-2.5,0-4.2,1.9-4.3,5.3 l7.9-1.1C107.8,11.7,106.4,10.4,104.2,10.4z"
                        })]
                    })
                },
                z = function(c) {
                    var l = c.className;
                    return Object(r.jsx)("svg", {
                        className: l,
                        viewBox: "0 0 87 25",
                        children: Object(r.jsx)("path", {
                            d: "M0,10.2v9.4h3.8c4.6,0,5.2,0,6.5-0.4c2.1-0.5,3.8-1.6,4.9-3.1c0.5-0.7,0.9-1.5,1.2-2.3c0.8-2.2,0.7-5.3-0.2-7.5 C15.2,3.5,13,1.7,9.9,1.1C8.8,0.8,8.8,0.8,4.3,0.8L0,0.8V10.2z M8.8,4.2c1.5,0.3,2.6,1,3.4,2c1.3,1.8,1.6,5,0.5,7.1 c-0.8,1.5-2,2.4-3.9,2.9c-0.4,0.1-0.5,0.1-2.8,0.1l-2.4,0v-6.1V4.1l2.3,0C8.2,4.1,8.3,4.2,8.8,4.2z M23.3,6.7 c-0.8,0.1-1.5,0.3-2.2,0.6c-1.1,0.5-1.9,1.4-2.4,2.5c-0.2,0.4-0.3,0.8-0.3,0.8c0,0,0.6,0.2,1.4,0.4c0.8,0.2,1.4,0.4,1.5,0.4 c0.1,0,0.1-0.1,0.2-0.3c0.4-1.1,1.3-1.8,2.6-1.8c0.9,0,1.5,0.2,2,0.7c0.4,0.4,0.6,0.8,0.6,1.7c0,0.6,0,0.6,0,0.6 c0,0-0.4-0.1-0.8-0.2c-1.2-0.3-1.5-0.3-2.5-0.3c-1.2,0-2,0.1-2.8,0.5c-1.3,0.6-1.9,1.6-2.1,3c-0.1,1.3,0.2,2.5,1.1,3.3 c1,0.9,2.4,1.3,4,1.1c1.4-0.2,2.4-0.8,3.1-1.8l0.2-0.3l0,1l0,1h1.6h1.6l0-4.4l0-4.4L30,10.3c-0.5-2-1.8-3.1-4.1-3.6 C25.5,6.7,23.7,6.6,23.3,6.7z M25.2,14.3c0.2,0,0.7,0.2,1,0.3c0.7,0.2,0.7,0.2,0.6,0.7c-0.1,0.9-0.8,1.6-1.7,1.8 c-0.3,0.1-1.2,0.1-1.6,0.1c-0.6-0.1-1.1-0.4-1.3-0.9c-0.1-0.3-0.2-0.8-0.1-1.1c0.1-0.5,0.6-0.8,1.2-1C23.8,14.2,24.7,14.2,25.2,14.3 z M38.9,6.7c-1.2,0.2-2.3,0.9-3.1,1.7c-0.1,0.1-0.2,0.3-0.3,0.3c0,0,0-0.4,0-0.9V6.9h-1.7h-1.7v9v9h1.7h1.7l0-3.5l0-3.5l0.2,0.2 c0.8,1.1,2.3,1.7,4,1.6c2-0.1,3.7-1,4.8-2.5c1.5-2.3,1.5-5.9-0.1-8.2c-0.3-0.4-0.9-1-1.3-1.3c-0.6-0.4-1.4-0.8-2.3-1 C40.6,6.6,39.3,6.6,38.9,6.7z M39.8,9.7c0.9,0.2,1.7,0.9,2.1,1.7c0.3,0.6,0.5,1.5,0.4,2.3c-0.1,1.5-1,2.6-2.3,3 c-0.3,0.1-0.4,0.1-0.9,0.1c-0.7,0-1.1-0.1-1.7-0.4c-0.3-0.2-0.5-0.3-0.8-0.6c-0.3-0.3-0.4-0.4-0.6-0.8c-0.4-0.7-0.5-1.5-0.4-2.3 c0.2-1.7,1.1-2.9,2.7-3.2C38.5,9.6,39.4,9.6,39.8,9.7z M54,6.7c-0.7,0.1-1.5,0.4-2.1,0.9c-0.3,0.2-0.9,0.7-1.1,1l-0.1,0.2V7.8V6.9 H49h-1.7v9v9h1.7h1.7v-3.4V18l0.2,0.2c0.6,0.8,1.5,1.3,2.6,1.5c0.5,0.1,1.8,0.1,2.3,0c1.2-0.2,2.3-0.8,3.1-1.6 c1.3-1.3,1.9-3,1.8-5.2c-0.1-2-0.7-3.6-1.9-4.7c-1.1-1.1-2.5-1.6-4-1.6C54.6,6.6,54.2,6.7,54,6.7z M54.9,9.7 c1.3,0.3,2.1,1.4,2.4,2.8c0.1,0.4,0.1,1.4,0,1.8c-0.3,1.3-1.1,2.2-2.3,2.6c-0.4,0.1-1.3,0.2-1.7,0.1c-1.3-0.3-2.3-1.3-2.6-2.7 c-0.1-0.4-0.1-1.3,0-1.8c0.2-0.8,0.4-1.4,1-1.9c0.5-0.5,1-0.8,1.7-0.9C53.7,9.6,54.6,9.6,54.9,9.7z M67.8,6.7 c-1.5,0.2-2.7,0.8-3.6,1.8c-1,1-1.6,2.3-1.8,3.9c-0.1,0.6,0,1.8,0.1,2.4c0.4,2,1.5,3.6,3.3,4.5c1.9,0.9,4.5,1,6.3,0.1 c0.8-0.4,1.5-1,2-1.6c0.3-0.4,0.8-1.4,0.8-1.6c0-0.1-0.1-0.1-1.4-0.7c-1.7-0.7-1.5-0.6-1.5-0.5c0,0.1-0.2,0.6-0.4,0.9 c-0.3,0.5-0.8,0.9-1.3,1c-0.9,0.3-2,0.2-2.9-0.2c-0.3-0.2-0.5-0.3-0.8-0.6c-0.3-0.3-0.4-0.4-0.6-0.8c-0.2-0.4-0.3-0.6-0.3-1.1l0-0.3 l4.3,0l4.4,0l0.1-0.3c0-0.2,0.1-0.6,0.1-1.2c0-0.8,0-1-0.1-1.3c-0.5-2.3-2-3.7-4.3-4.2c-0.3-0.1-0.6-0.1-1.3-0.1 C68.4,6.7,67.9,6.7,67.8,6.7z M69.6,9.5c0.6,0.2,1.2,0.6,1.5,1.1c0.1,0.2,0.2,0.6,0.2,0.8v0.2h-2.7c-1.5,0-2.7,0-2.7,0 c0,0,0-0.1,0.1-0.2C66.4,9.9,67.9,9.1,69.6,9.5z M82.4,6.7c-0.9,0.2-1.6,0.7-2,1.4l-0.2,0.3V7.7V6.9h-1.7h-1.7v6.4v6.4h1.7h1.7 l0-4.4c0-4.3,0-4.4,0.1-4.6c0.1-0.4,0.3-0.7,0.6-0.9c0.3-0.2,0.6-0.3,0.9-0.3c0.8-0.1,1.5,0.4,1.7,1.1c0.1,0.2,0.1,0.3,0,0.7 c0,0.3,0,0.6-0.1,0.6l0,0.1h1.6h1.6l0-0.2c0.2-0.8,0.2-1.9,0-2.5c-0.4-1.4-1.4-2.3-2.8-2.6C83.6,6.6,82.8,6.6,82.4,6.7z"
                        })
                    })
                },
                M = function(c) {
                    var l = c.className;
                    return Object(r.jsx)("svg", {
                        className: l,
                        viewBox: "0 0 206 15",
                        children: Object(r.jsx)("path", {
                            d: "M2.3,2.1v4.2H8v1.9H2.3v6.1H0v-14h9.5V2L2.3,2.1z M22.2,0.2c1.3,0,1.9,0.2,2.5,0.6C25.4,1.5,26,2.5,26,7.2 c0,4.7-0.6,5.7-1.3,6.4c-0.6,0.4-1,0.6-2.5,0.6h-4.2c-1.3,0-1.9-0.2-2.5-0.6c-0.8-0.8-1.3-1.7-1.3-6.4c0-4.7,0.6-5.7,1.3-6.4 c0.6-0.4,1-0.6,2.5-0.6H22.2z M17.1,12.2c0.2,0.2,0.4,0.2,1.1,0.2H22c0.8,0,1,0,1.1-0.2c0.2-0.2,0.6-0.8,0.6-4.9 c0-4-0.4-4.8-0.6-4.9c-0.2-0.2-0.4-0.2-1.1-0.2h-3.8c-0.8,0-1,0-1.1,0.2c-0.2,0.2-0.6,0.8-0.6,4.9C16.7,11.2,16.9,12,17.1,12.2z M43.5,8.4c0,3.6-0.4,4.2-1.1,4.9c-0.8,0.6-1.7,0.8-3.6,0.8h-2.1c-1.9,0-2.8-0.2-3.6-0.8c-0.8-0.8-1.1-1.5-1.1-4.9V0.2h2.3v8.7 c0,2.5,0.2,2.8,0.6,3.1c0.2,0.2,0.6,0.4,2.3,0.4h1.3c1.5,0,1.9,0,2.3-0.4c0.4-0.4,0.4-0.4,0.4-3.1V0.2h2.3L43.5,8.4L43.5,8.4z M61.7,14.3h-2.5c-0.6,0-0.8-0.2-1.1-0.6L52.4,3.2h-0.4v11h-2.3v-14h2.7c0.6,0,0.8,0.2,1.1,0.6l5.5,9.9h0.4V0h2.3L61.7,14.3 L61.7,14.3z M74.6,0.2c1.7,0,2.8,0.2,3.6,1c1,0.8,1.5,2.7,1.5,6.1c0,3.4-0.4,5.1-1.5,6.1c-0.8,0.8-1.7,1-3.6,1h-6.4v-14H74.6z M76.3,2.5c-0.4-0.4-1-0.4-1.7-0.4h-4v10.2h4c1,0,1.3,0,1.7-0.4c0.6-0.6,0.8-1.5,0.8-4.6C77.3,4,76.9,3.1,76.3,2.5z M95.5,14.3H85.4 v-14h10.1v1.9h-7.8v3.8h6.4v1.9h-6.4v4.3h7.8V14.3z M109.4,8.7c-0.2-0.2-0.8-0.2-1.5-0.2h-4.2v5.9h-2.3v-14h8c1,0,1.7,0.2,2.1,0.6 c0.6,0.6,1,1.3,1,3.4c0,2.5-0.8,3.2-2.5,3.4c1.5,0.2,2.1,0.6,2.3,2.7c0,1.9,0.2,3.2,0.2,4h-2.3c-0.2-1-0.2-2.3-0.2-3.8 C109.7,9.3,109.5,8.9,109.4,8.7z M108.6,6.6c0.6,0,0.8-0.2,1-0.2c0.2-0.2,0.4-0.6,0.4-2.1c0-1.5-0.2-1.9-0.4-2.1 c-0.2-0.2-0.4-0.2-1-0.2h-4.9v4.6L108.6,6.6z M128.3,13.7c-0.4,0.4-1.1,0.6-2.3,0.6h-4.9c-1.1,0-1.9-0.2-2.3-0.6 c-0.6-0.6-0.8-1.3-0.8-3.8h2.3c0,1.7,0.2,2.1,0.2,2.3c0.2,0.2,0.4,0.2,1,0.2h4.2c0.6,0,0.8,0,1-0.2c0.2-0.2,0.2-0.8,0.2-1.9 c0-1,0-1.3-0.2-1.5c-0.2-0.2-0.4-0.2-1-0.2l-4.6-0.4c-1.1-0.2-1.7-0.4-2.1-0.8c-0.6-0.6-0.8-1.1-0.8-3.1c0-1.9,0.2-2.7,1-3.4 c0.4-0.4,1.1-0.6,2.3-0.6h4.6c1.1,0,1.9,0.2,2.3,0.6c0.6,0.6,0.8,1.1,0.8,3.8h-2.3c0-1.7-0.2-2.1-0.2-2.1c-0.2-0.2-0.4-0.2-1-0.2 h-3.8c-0.6,0-0.8,0-1,0.2c-0.2,0.2-0.2,0.8-0.2,1.9c0,1,0,1.3,0.2,1.5c0.2,0.2,0.4,0.2,1,0.2l4.6,0.4c1,0,1.7,0.2,2.1,0.8 c0.6,0.6,0.8,1.1,0.8,3.2C129.3,12.2,129.1,12.9,128.3,13.7z M145.2,2.1v4.2h5.7v1.9h-5.7v6.1h-2.3v-14h9.5V2L145.2,2.1z M169.3,8.4 c0,3.6-0.4,4.2-1.1,4.9c-0.8,0.6-1.7,0.8-3.6,0.8h-2.1c-1.9,0-2.8-0.2-3.6-0.8c-0.8-0.8-1.1-1.5-1.1-4.9V0.2h2.3v8.7 c0,2.5,0.2,2.8,0.6,3.1c0.2,0.2,0.6,0.4,2.3,0.4h1.3c1.5,0,1.9,0,2.3-0.4c0.4-0.4,0.4-0.4,0.4-3.1V0.2h2.3L169.3,8.4L169.3,8.4z M187.6,14.3h-2.5c-0.6,0-0.8-0.2-1.1-0.6l-5.7-10.4h-0.4v11h-2.3v-14h2.7c0.6,0,0.8,0.2,1.1,0.6l5.5,9.9h0.4V0h2.3L187.6,14.3 L187.6,14.3z M200.5,0.2c1.7,0,2.8,0.2,3.6,1c1,0.8,1.5,2.7,1.5,6.1c0,3.4-0.4,5.1-1.5,6.1c-0.8,0.8-1.7,1-3.6,1H194v-14H200.5z M202.2,2.5c-0.4-0.4-1-0.4-1.7-0.4h-4v10.2h4c1,0,1.3,0,1.7-0.4c0.6-0.6,0.8-1.5,0.8-4.6C202.9,4,202.7,3.1,202.2,2.5z"
                        })
                    })
                },
                j = function(c) {
                    var l = c.className;
                    return Object(r.jsxs)("svg", {
                        className: l,
                        viewBox: "0 0 157 30",
                        children: [Object(r.jsx)("path", {
                            d: "M26.2,15.4c0-2.3-0.7-4.5-1.9-6.4l4.6-4.6l-3.5-3.5l-4.6,4.6C16.9,3,11.9,3,8,5.5L3.5,0.9L0,4.4L4.6,9 c-2.5,3.9-2.5,8.9,0,12.8L0,26.4l3.5,3.5l4.6-4.6c3.9,2.5,8.9,2.5,12.8,0l4.6,4.6l3.5-3.5l-4.6-4.6C25.5,19.9,26.2,17.7,26.2,15.4z M7.6,15.4c0-2.8,1.7-5.3,4.3-6.4c2.6-1,5.6-0.4,7.5,1.6c1.9,2,2.5,5,1.3,7.5l-4.5-4.5l-3.5,3.5l4.5,4.5c-2.1,1-4.6,0.8-6.5-0.5 C8.8,19.9,7.6,17.7,7.6,15.4z"
                        }), Object(r.jsx)("path", {
                            d: "M51.1,15.5c0,2.8-1.4,5.4-4,6.6l1.4,1.8l-2.8,1.4l-1.9-2.5h-0.1c-4.6,0-7.3-3.4-7.3-7.3c0-3.9,2.7-7.3,7.3-7.3 C48.3,8.3,51.1,11.6,51.1,15.5z M43.7,19.9c2.6,0,4-2,4-4.4c0-2.4-1.4-4.4-4-4.4c-2.6,0-4,2-4,4.4C39.7,17.9,41.1,19.9,43.7,19.9z M56.2,22.6c-2.3,0-3.5-1.4-3.5-3.9v-5.9h3v5.2c0,1.3,0.4,2,1.6,2c1.3,0,1.8-0.8,1.8-2.1v-5.1h3v9.4h-3V21 C58.6,22,57.6,22.6,56.2,22.6z M68.4,22.6c-2.8,0-4.5-2.1-4.5-5c0-2.8,1.7-5,4.5-5c1.4,0,2.4,0.7,3,1.6V13h3v9.4h-3v-1.3 C70.9,22,69.7,22.6,68.4,22.6z M69.3,20.2c1.5,0,2.3-1.1,2.3-2.5c0-1.4-0.8-2.5-2.3-2.5c-1.4,0-2.3,1-2.3,2.5 C67,19.1,67.9,20.2,69.3,20.2z M76.9,12.9h3v1.4c0.5-1.1,1.6-1.6,3.1-1.6c2.3,0,3.5,1.3,3.5,3.9v5.9h-3v-4.9c0-1.6-0.4-2.3-1.7-2.3 c-1.2,0-1.8,0.8-1.8,2.2v4.9h-3L76.9,12.9L76.9,12.9z M93.7,20.1c0.4,0,0.8,0,1-0.1v2.4c-0.4,0.1-1.1,0.2-2,0.2 c-1.4,0-3.4-0.3-3.4-3.5v-3.8h-1.5V13h1.5v-2.8h3V13h2.1v2.4h-2.1v3.1C92.4,19.8,93,20.1,93.7,20.1z M100.3,22.7 c-2.8,0-4.5-1.4-4.5-3.1h3c0,0.7,0.6,1.1,1.6,1.1c0.7,0,1.1-0.3,1.1-0.9c0-0.4-0.2-0.7-0.7-0.8l-2.3-0.6c-1.6-0.4-2.4-1.4-2.4-2.7 c0-1.8,1.6-3,4-3c2.8,0,4.2,1.1,4.2,2.9h-3c0-0.7-0.5-1-1.3-1c-0.7,0-1.1,0.3-1.1,0.8c0,0.4,0.3,0.7,0.8,0.8l2.2,0.6 c1.5,0.4,2.4,1.3,2.4,2.6C104.4,21.4,102.9,22.7,100.3,22.7z M111.2,20.1c0.4,0,0.8,0,1-0.1v2.4c-0.4,0.1-1.1,0.2-2,0.2 c-1.4,0-3.4-0.3-3.4-3.5v-3.8h-1.5V13h1.5v-2.8h3V13h2.1v2.4h-2.1v3.1C109.9,19.8,110.5,20.1,111.2,20.1z M117.8,22.6 c-2.8,0-4.5-2.1-4.5-5c0-2.8,1.7-5,4.5-5c1.4,0,2.4,0.7,3,1.6V13h3v9.4h-3v-1.3C120.3,22,119.1,22.6,117.8,22.6z M118.7,20.2 c1.5,0,2.3-1.1,2.3-2.5c0-1.4-0.8-2.5-2.3-2.5c-1.4,0-2.3,1-2.3,2.5C116.4,19.1,117.3,20.2,118.7,20.2z M126.3,12.9h3v1.4 c0.4-0.9,1.4-1.6,2.7-1.6c1.7,0,2.6,0.8,3,1.7c0.5-1,1.6-1.7,3-1.7c2.7,0,3.4,1.9,3.4,3.9v5.9h-3v-5.3c0-1.3-0.5-1.9-1.4-1.9 c-0.9,0-1.6,0.5-1.6,2.3v4.9h-3V17c0-1.3-0.5-1.8-1.4-1.8c-1,0-1.6,0.5-1.6,2.3v4.9h-3V12.9L126.3,12.9z M143.7,12.9h3v1.4 c0.5-0.9,1.7-1.6,3.1-1.6c2.6,0,4.3,2,4.3,5s-1.8,5-4.4,5c-1.4,0-2.5-0.7-3-1.6v5.3h-3L143.7,12.9z M148.8,20.2c1.3,0,2.2-1,2.2-2.5 c0-1.5-0.9-2.5-2.2-2.5c-1.4,0-2.3,1-2.3,2.5C146.5,19.1,147.5,20.2,148.8,20.2z M154.9,14.9c-0.2,0-0.5-0.1-0.7-0.2 c-0.2-0.1-0.3-0.3-0.4-0.5c-0.1-0.2-0.2-0.4-0.2-0.7c0-0.2,0.1-0.4,0.2-0.7c0.1-0.2,0.3-0.3,0.4-0.5c0.2-0.1,0.4-0.2,0.7-0.2 c0.3,0,0.5,0.1,0.7,0.2c0.2,0.1,0.3,0.3,0.4,0.5c0.1,0.2,0.2,0.4,0.2,0.7c0,0.2-0.1,0.5-0.2,0.7c-0.1,0.2-0.3,0.4-0.4,0.5 C155.4,14.9,155.2,14.9,154.9,14.9z M154.9,14.7c0.2,0,0.4-0.1,0.5-0.2c0.2-0.1,0.3-0.2,0.4-0.4c0.1-0.2,0.1-0.3,0.1-0.5 c0-0.2-0.1-0.4-0.1-0.5c-0.2-0.3-0.5-0.5-0.9-0.5c-0.2,0-0.4,0.1-0.5,0.2c-0.2,0.1-0.3,0.2-0.4,0.4c-0.1,0.2-0.1,0.3-0.1,0.5 c0,0.2,0.1,0.4,0.1,0.5c0.1,0.2,0.2,0.3,0.4,0.4C154.5,14.6,154.7,14.7,154.9,14.7z M154.5,12.9h0.5c0.1,0,0.2,0.1,0.3,0.1 c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.1,0.1-0.2,0.2l0.3,0.5h-0.2l-0.3-0.4h-0.3v0.4h-0.2V12.9L154.5,12.9z M155,13.7c0.1,0,0.2,0,0.2-0.1c0.1-0.1,0.1-0.1,0.1-0.2c0-0.1,0-0.2-0.1-0.2c-0.1-0.1-0.1-0.1-0.2-0.1h-0.3v0.5H155z"
                        })]
                    })
                },
                b = e("u6YR"),
                C = Object(h.d)((function(c) {
                    var l = c.className;
                    return Object(r.jsxs)("svg", {
                        className: Object(b.a)("TrustWalletLogo", {
                            default: !l
                        }, l),
                        viewBox: "0 0 136 36",
                        children: [Object(r.jsx)("path", {
                            className: "TrustWalletLogo--letters",
                            d: "M45.7,14.4H42v-2.2h10v2.2h-3.7v9.3h-2.6V14.4z M54.5,16c0.3-0.4,0.7-0.7,1.2-1c0.5-0.2,1.1-0.3,1.8-0.3v2.4 c-0.3,0-0.5,0-0.6,0c-0.7,0-1.3,0.2-1.7,0.6s-0.6,1-0.6,1.8v4.2H52v-8.8h2.4L54.5,16L54.5,16z M67,14.9v8.8h-2.4v-1 c-0.3,0.4-0.7,0.7-1.2,0.9c-0.5,0.2-1,0.3-1.5,0.3c-1.2,0-2.1-0.3-2.7-1c-0.7-0.7-1-1.7-1-3v-5h2.6v4.6c0,1.4,0.6,2.1,1.8,2.1 c0.6,0,1.1-0.2,1.5-0.6c0.4-0.4,0.6-1,0.6-1.8v-4.3C64.7,14.9,67,14.9,67,14.9z M71.4,23.8c-0.7,0-1.4-0.1-2.1-0.3 c-0.7-0.2-1.3-0.4-1.7-0.7l0.9-1.8c0.4,0.3,0.9,0.5,1.4,0.6c0.6,0.2,1.1,0.2,1.6,0.2c1.1,0,1.6-0.3,1.6-0.8c0-0.3-0.1-0.4-0.4-0.5 s-0.7-0.2-1.4-0.3c-0.7-0.1-1.3-0.2-1.8-0.4c-0.5-0.1-0.9-0.4-1.2-0.8c-0.3-0.4-0.5-0.9-0.5-1.5s0.2-1,0.5-1.5 c0.3-0.4,0.8-0.8,1.4-1s1.4-0.4,2.2-0.4c0.6,0,1.2,0.1,1.8,0.2c0.6,0.1,1.1,0.3,1.5,0.6l-0.9,1.8c-0.8-0.4-1.6-0.7-2.5-0.7 c-0.5,0-1,0.1-1.2,0.2c-0.3,0.2-0.4,0.3-0.4,0.6c0,0.3,0.1,0.5,0.4,0.6s0.8,0.2,1.4,0.3c0.7,0.1,1.3,0.3,1.8,0.4s0.9,0.4,1.2,0.7 c0.3,0.4,0.5,0.9,0.5,1.5c0,0.5-0.2,1-0.5,1.5c-0.3,0.4-0.8,0.8-1.4,1C73,23.7,72.2,23.8,71.4,23.8z M81.8,23.2 c-0.3,0.2-0.6,0.3-0.9,0.4c-0.4,0.1-0.7,0.1-1.1,0.1c-1,0-1.9-0.3-2.4-0.8c-0.6-0.5-0.9-1.3-0.9-2.4V17h-1.4v-2h1.4v-2.1H79V15h2.2 v2H79v3.6c0,0.4,0.1,0.7,0.3,0.9c0.2,0.2,0.5,0.3,0.8,0.3c0.4,0,0.7-0.1,1-0.3L81.8,23.2z M103.4,12.2l-3.7,11.4h-2.8l-2.5-7.8 l-2.6,7.8H89l-3.8-11.4h2.7l2.6,8l2.7-8h2.5l2.6,8.1l2.7-8.1C101,12.2,103.4,12.2,103.4,12.2z M106.6,14.7c1.4,0,2.4,0.3,3.1,1 c0.7,0.6,1.1,1.6,1.1,2.9v5h-2.4v-1.1c-0.5,0.8-1.4,1.2-2.7,1.2c-0.7,0-1.3-0.1-1.8-0.3c-0.5-0.2-0.9-0.5-1.1-0.9 c-0.3-0.4-0.4-0.9-0.4-1.4c0-0.8,0.3-1.5,0.9-1.9c0.6-0.5,1.6-0.7,2.9-0.7h2c0-0.6-0.2-1-0.5-1.3s-0.8-0.5-1.5-0.5 c-0.5,0-0.9,0.1-1.4,0.2c-0.4,0.1-0.8,0.3-1.1,0.6l-0.9-1.8c0.5-0.3,1.1-0.6,1.7-0.8C105.2,14.8,105.9,14.7,106.6,14.7z M106.4,22.1 c0.4,0,0.8-0.1,1.2-0.3c0.3-0.2,0.6-0.5,0.7-0.9V20h-1.7c-1,0-1.6,0.3-1.6,1c0,0.3,0.1,0.6,0.4,0.8C105.6,22,105.9,22.1,106.4,22.1z M112.1,11.5h2.6v12.1h-2.6V11.5z M116.1,11.5h2.6v12.1h-2.6V11.5z M128.6,19.3c0,0,0,0.3,0,0.7h-6.7c0.1,0.5,0.4,1,0.8,1.3 s1,0.5,1.7,0.5c0.5,0,0.9-0.1,1.2-0.2c0.4-0.1,0.7-0.4,1-0.7l1.4,1.5c-0.8,0.9-2,1.4-3.6,1.4c-1,0-1.9-0.2-2.6-0.6 c-0.8-0.4-1.4-0.9-1.8-1.6s-0.6-1.5-0.6-2.3c0-0.9,0.2-1.6,0.6-2.3c0.4-0.7,1-1.2,1.7-1.6c0.7-0.4,1.5-0.6,2.4-0.6s1.6,0.2,2.3,0.6 c0.7,0.4,1.2,0.9,1.6,1.6C128.4,17.6,128.6,18.4,128.6,19.3z M124.1,16.7c-0.6,0-1.1,0.2-1.5,0.5s-0.6,0.8-0.7,1.3h4.3 c-0.1-0.6-0.3-1-0.7-1.3C125.1,16.8,124.6,16.7,124.1,16.7z M135,23.2c-0.3,0.2-0.6,0.3-0.9,0.4c-0.4,0.1-0.7,0.1-1.1,0.1 c-1,0-1.9-0.3-2.4-0.8c-0.6-0.5-0.9-1.3-0.9-2.4V17h-1.4v-2h1.4v-2.1h2.6V15h2.2v2h-2.2v3.6c0,0.4,0.1,0.7,0.3,0.9 c0.2,0.2,0.5,0.3,0.8,0.3c0.4,0,0.7-0.1,1-0.3L135,23.2z"
                        }), Object(r.jsx)("path", {
                            className: "TrustWalletLogo--frame",
                            d: "M23.4,1H12.3C6.1,1,1,6.1,1,12.3v11.1c0,6.3,5.1,11.3,11.3,11.3h11.1c6.3,0,11.3-5.1,11.3-11.3V12.3 C34.7,6.1,29.7,1,23.4,1z"
                        }), Object(r.jsx)("path", {
                            className: "TrustWalletLogo--shield",
                            d: "M17.3,7.9c0.4-0.3,1-0.3,1.4,0c2.7,2.3,5.8,2.2,7,2.2c0.1,0,0.1,0,0.2,0c0.3,0,0.6,0.1,0.8,0.3s0.3,0.5,0.3,0.8 c-0.1,3.8-0.2,6.5-0.5,8.4c-0.3,2-0.8,3.3-1.5,4.4c-0.7,1-1.7,1.6-2.7,2.2c-0.2,0.1-0.4,0.2-0.5,0.3c-0.9,0.5-1.9,1-3,1.8 c-0.4,0.3-0.9,0.3-1.2,0c-1.2-0.8-2.1-1.4-3-1.8c-0.2-0.1-0.4-0.2-0.5-0.3c-1-0.6-2-1.1-2.7-2.2c-0.7-1-1.2-2.4-1.5-4.4 s-0.4-4.7-0.5-8.4c0-0.3,0.1-0.6,0.3-0.8s0.5-0.3,0.8-0.3c0,0,0.1,0,0.2,0C11.5,10.2,14.6,10.2,17.3,7.9z M18,10.1 c-2.5,1.8-5.2,2.1-6.7,2.2c0.1,3.2,0.2,5.4,0.5,7.1c0.3,1.8,0.7,2.8,1.1,3.4c0.4,0.6,1,1,2,1.6c0.2,0.1,0.3,0.2,0.5,0.3 c0.7,0.4,1.6,0.9,2.6,1.6c1-0.7,1.9-1.2,2.7-1.6c0.2-0.1,0.3-0.2,0.5-0.3c1-0.5,1.6-0.9,2-1.6c0.5-0.6,0.8-1.6,1.1-3.4 c0.2-1.6,0.4-3.9,0.5-7.1C23.2,12.2,20.5,11.9,18,10.1z"
                        })]
                    })
                })).withConfig({
                    displayName: "TrustWalletLogoreact",
                    componentId: "sc-hph2gf-0"
                })([".TrustWalletLogo--default{.TrustWalletLogo--letters{fill:", ";}.TrustWalletLogo--frame{fill:none;stroke:", ";}.TrustWalletLogo--shield{fill:", ";}}"], (function(c) {
                    return c.theme.colors.surface
                }), (function(c) {
                    return c.theme.colors.surface
                }), (function(c) {
                    return c.theme.colors.surface
                })),
                m = Object(h.d)((function(c) {
                    var l = c.className;
                    return Object(r.jsxs)("svg", {
                        className: Object(b.a)("YCombinatorLogo", {
                            default: !l
                        }, l),
                        viewBox: "0 0 140 30",
                        children: [Object(r.jsx)("path", {
                            className: "YCombinatorLogo--square",
                            d: "M28.9,0.9H0v28.9h28.9V0.9z",
                            fill: "#FC6723"
                        }), Object(r.jsx)("path", {
                            className: "YCombinatorLogo--y",
                            d: "M13.5,17.3L8.5,8h2.3l2.9,5.9c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.1,0.2,0.2,0.4l0.1,0.1v0.1 c0.1,0.2,0.1,0.3,0.2,0.5c0.1,0.1,0.1,0.3,0.2,0.4c0.1-0.3,0.3-0.5,0.4-0.9c0.1-0.3,0.3-0.6,0.5-0.9L18.3,8h2.1l-5,9.4v6h-1.9V17.3z ",
                            fill: "#FFFEFE"
                        }), Object(r.jsx)("path", {
                            className: "YCombinatorLogo--letters",
                            d: "M42.1,6.5c1.4,0,2.7,0.4,3.7,1.2l-1,1.2c-0.9-0.6-1.7-1-2.8-1c-1.6,0-2.9,0.9-3.6,2.5c-0.4,1-0.6,2.2-0.6,3.9 c0,1.3,0.2,2.3,0.5,3.1c0.8,1.8,2,2.7,4,2.7c1.1,0,2-0.3,2.9-1l1,1.3c-1.3,0.8-2.6,1.2-4,1.2c-1.7,0-3.2-0.7-4.3-2.1 c-1.2-1.3-1.6-3.2-1.6-5.4c0-2.2,0.6-4,1.7-5.4C38.9,7.3,40.4,6.5,42.1,6.5z",
                            fill: "black"
                        }), Object(r.jsx)("path", {
                            className: "YCombinatorLogo--letters",
                            d: "M47.6,16.1c0-1.7,0.4-3.1,1.3-4c0.9-1,1.9-1.5,3.3-1.5c1.5,0,2.8,0.6,3.7,1.8c0.7,1,1,2.3,1,4 c0,1.9-0.6,3.5-1.6,4.4c-0.8,0.7-1.7,1.1-2.9,1.1c-1.4,0-2.5-0.5-3.4-1.5C48,19.2,47.6,17.8,47.6,16.1z M54.4,13.3 c-0.5-0.9-1.2-1.3-2.2-1.3c-1.1,0-1.7,0.4-2.2,1.2c-0.4,0.6-0.5,1.5-0.5,2.8c0,1.6,0.2,2.8,0.7,3.5c0.5,0.7,1.2,1.1,2.1,1.1 c1.2,0,1.9-0.6,2.3-1.6c0.2-0.6,0.3-1.3,0.3-2.3C54.9,15,54.8,13.9,54.4,13.3z",
                            fill: "black"
                        }), Object(r.jsx)("path", {
                            className: "YCombinatorLogo--letters",
                            d: "M59.9,13.5c0-1.1-0.1-1.9-0.4-2.6l1.6-0.4c0.3,0.5,0.4,1.1,0.4,1.5v0.1c0.4-0.4,0.8-0.8,1.3-1.1 c0.7-0.4,1.3-0.6,1.8-0.6c0.9,0,1.6,0.4,2.1,1.1c0.1,0.2,0.3,0.5,0.4,0.7c1.2-1.2,2.2-1.7,3.4-1.7c0.8,0,1.4,0.3,1.9,0.8 c0.5,0.6,0.8,1.3,0.8,2v8h-1.7v-7.9c0-1.1-0.5-1.5-1.3-1.5c-0.5,0-1.1,0.2-1.5,0.6c-0.2,0.2-0.6,0.5-1.1,0.9l-0.2,0.2v7.8h-1.8v-7.5 c0-0.7-0.1-1.2-0.3-1.3C65,12.1,64.7,12,64.2,12c-0.8,0-1.6,0.5-2.7,1.4v7.9h-1.6V13.5L59.9,13.5z",
                            fill: "black"
                        }), Object(r.jsx)("path", {
                            className: "YCombinatorLogo--letters",
                            d: "M76.2,6.1L78,5.7c0.2,0.8,0.3,1.6,0.3,2.7v2.4c0,0.6,0,1,0,1.2c1-1,2-1.4,3.1-1.4c1.3,0,2.3,0.5,3,1.4 c0.8,1,1.2,2.3,1.2,4c0,1.7-0.4,3.1-1.2,4.1c-0.8,1.1-1.8,1.5-3.1,1.5c-0.6,0-1.1-0.1-1.6-0.4c-0.6-0.3-1-0.6-1.3-1 c-0.1,0.5-0.2,0.9-0.3,1.2h-1.6c0.2-0.5,0.3-1.3,0.3-2.7V8.6C76.6,7.5,76.5,6.6,76.2,6.1z M79,12.7c-0.3,0.2-0.6,0.5-0.8,0.8V19 c0.7,0.9,1.5,1.3,2.6,1.3c0.9,0,1.5-0.3,1.9-1c0.5-0.8,0.8-1.8,0.8-3.4c0-1.3-0.2-2.3-0.7-2.9c-0.4-0.6-1.1-0.9-2-0.9 C80.3,12,79.6,12.2,79,12.7z",
                            fill: "black"
                        }), Object(r.jsx)("path", {
                            className: "YCombinatorLogo--letters",
                            d: "M88,7.5c0-0.4,0.1-0.7,0.4-1c0.3-0.3,0.6-0.4,1-0.4s0.7,0.1,1,0.4c0.3,0.3,0.4,0.6,0.4,1c0,0.4-0.1,0.7-0.4,1 c-0.3,0.3-0.6,0.4-1,0.4s-0.7-0.1-1-0.4S88,7.9,88,7.5z M88.4,21.4V10.8l1.7-0.3v10.9H88.4z",
                            fill: "black"
                        }), Object(r.jsx)("path", {
                            className: "YCombinatorLogo--letters",
                            d: "M93.9,13.5c0-0.8,0-1.3-0.1-1.4c0-0.3-0.2-0.6-0.4-1.1l1.6-0.5c0.3,0.6,0.4,1.1,0.4,1.6 c1.1-1.1,2.2-1.6,3.4-1.6c0.6,0,1.1,0.1,1.5,0.4c0.5,0.3,0.9,0.7,1.1,1.2c0.2,0.4,0.3,0.8,0.3,1.3v8.1h-1.6v-7.2 c0-0.9-0.1-1.4-0.4-1.7s-0.7-0.5-1.2-0.5c-0.4,0-1,0.2-1.5,0.5c-0.6,0.3-1.1,0.7-1.4,1.1v7.9h-1.6V13.5L93.9,13.5z",
                            fill: "black"
                        }), Object(r.jsx)("path", {
                            className: "YCombinatorLogo--letters",
                            d: "M105.6,13.1l-0.9-1.2c1.4-1,2.9-1.4,4.4-1.4c1.5,0,2.5,0.6,3,1.6c0.2,0.4,0.2,1,0.2,1.8v0.6l-0.1,3.5 c0,0.1,0,0.3,0,0.5c0,0.6,0,1,0.1,1.3c0.1,0.4,0.4,0.7,0.8,0.9l-0.9,1.2c-0.8-0.3-1.3-0.8-1.4-1.5c-1,1-2,1.4-3.1,1.4 c-1.1,0-1.9-0.3-2.6-0.9c-0.6-0.5-0.9-1.3-0.9-2.2c0-1.3,0.5-2.1,1.4-2.8c1-0.7,2.4-1,4.1-1c0.3,0,0.5,0,0.8,0V14 c0-0.9-0.1-1.4-0.4-1.6c-0.4-0.4-0.8-0.6-1.4-0.6c-0.6,0-1.3,0.2-2,0.5C106.4,12.5,106,12.8,105.6,13.1z M110.7,18.8l0.1-2.8 c-0.5,0-0.8,0-0.9,0c-1.5,0-2.5,0.3-3.1,0.9c-0.4,0.4-0.6,1-0.6,1.7c0,1.3,0.6,1.9,1.8,1.9C109.2,20.4,110.1,19.8,110.7,18.8z",
                            fill: "black"
                        }), Object(r.jsx)("path", {
                            className: "YCombinatorLogo--letters",
                            d: "M117.8,10.8h2.7l-0.5,1.3h-2.2V19c0,0.6,0.1,1,0.3,1.3c0.2,0.2,0.6,0.4,1.1,0.4c0.4,0,0.8-0.1,1.1-0.2l0.2,1.1 c-0.6,0.3-1.2,0.4-1.8,0.4c-1.6,0-2.4-0.8-2.4-2.4v-7.3h-1.4v-1.3h1.3v-0.2c0-0.2,0.1-1,0.2-2.2V8.1l1.7-0.4 C117.8,8.8,117.8,9.9,117.8,10.8z",
                            fill: "black"
                        }), Object(r.jsx)("path", {
                            className: "YCombinatorLogo--letters",
                            d: "M122.2,16.1c0-1.7,0.4-3.1,1.3-4c0.8-1,1.9-1.5,3.3-1.5c1.5,0,2.8,0.6,3.7,1.8c0.7,1,1,2.3,1,4 c0,1.9-0.6,3.5-1.6,4.4c-0.8,0.7-1.7,1.1-2.9,1.1c-1.4,0-2.5-0.5-3.4-1.5C122.7,19.2,122.2,17.8,122.2,16.1z M129.1,13.3 c-0.5-0.9-1.2-1.3-2.2-1.3c-1.1,0-1.7,0.4-2.2,1.2c-0.4,0.6-0.5,1.5-0.5,2.8c0,1.6,0.2,2.8,0.7,3.5c0.5,0.7,1.2,1.1,2.1,1.1 c1.2,0,1.9-0.6,2.3-1.6c0.2-0.6,0.3-1.3,0.3-2.3C129.6,15,129.4,13.9,129.1,13.3z",
                            fill: "black"
                        }), Object(r.jsx)("path", {
                            className: "YCombinatorLogo--letters",
                            d: "M134.6,13.3c0-1-0.1-1.7-0.4-2.3l1.6-0.5c0.3,0.6,0.4,1.1,0.4,1.6v0.2c0.9-1.2,1.8-1.7,3-1.7 c0.2,0,0.4,0,0.6,0.1l-0.7,1.8c-0.2-0.1-0.4-0.1-0.5-0.1c-0.4,0-0.9,0.1-1.3,0.4c-0.4,0.3-0.8,0.6-1,1c-0.1,0.3-0.2,0.7-0.2,1.2v6.7 h-1.6V13.3z",
                            fill: "black"
                        })]
                    })
                })).withConfig({
                    displayName: "YCombinatorLogoreact",
                    componentId: "sc-nnkjgo-0"
                })([".YCombinatorLogo--letters{fill:", ";}.YCombinatorLogo--default{.YCombinatorLogo--y{fill:", ";}.YCombinatorLogo--y{fill:", ";}.YCombinatorLogo--square{fill:", ";}}"], (function(c) {
                    return "dark" === c.theme.type ? "white" : "inherit"
                }), (function(c) {
                    return c.theme.colors.surface
                }), (function(c) {
                    return c.theme.colors.surface
                }), (function(c) {
                    return c.theme.colors.gray
                })),
                L = (l.a = function() {
                    return Object(r.jsx)(L, {
                        children: Object(r.jsxs)(t.a, {
                            className: "BackedBy--logos",
                            children: [Object(r.jsx)(s.a, {
                                "aria-label": "Andreessen Horowitz",
                                href: "https://a16z.com/",
                                children: Object(r.jsx)(v, {
                                    className: "BackedBy--logo"
                                })
                            }), Object(r.jsx)(s.a, {
                                "aria-label": "Coinbase",
                                href: "https://www.coinbase.com/",
                                children: Object(r.jsx)(n, {
                                    className: "BackedBy--logo"
                                })
                            }), Object(r.jsx)(s.a, {
                                "aria-label": "YCombinator",
                                href: "https://www.ycombinator.com/",
                                children: Object(r.jsx)(m, {
                                    className: "BackedBy--logo"
                                })
                            }), Object(r.jsx)(s.a, {
                                "aria-label": "Trust Wallet",
                                href: "https://trustwallet.com/",
                                children: Object(r.jsx)(C, {
                                    className: "BackedBy--logo"
                                })
                            }), Object(r.jsx)(s.a, {
                                "aria-label": "Dapper Labs",
                                href: "https://www.dapperlabs.com/",
                                children: Object(r.jsx)(z, {
                                    className: "BackedBy--logo"
                                })
                            }), Object(r.jsx)(s.a, {
                                "aria-label": "Quantstamp",
                                href: "https://quantstamp.com/",
                                children: Object(r.jsx)(j, {
                                    className: "BackedBy--logo"
                                })
                            }), Object(r.jsx)(s.a, {
                                "aria-label": "Founders Fund",
                                href: "https://foundersfund.com/",
                                children: Object(r.jsx)(M, {
                                    className: "BackedBy--logo"
                                })
                            }), Object(r.jsx)(s.a, {
                                "aria-label": "Blockchain Capital",
                                href: "https://blockchain.capital/",
                                children: Object(r.jsx)(i, {
                                    className: "BackedBy--logo"
                                })
                            })]
                        })
                    })
                }, Object(h.d)(t.a).withConfig({
                    displayName: "BackedByreact__FlexContainer",
                    componentId: "sc-10fwbx9-0"
                })(["justify-content:center;align-items:center;height:400px;", " ", " .BackedBy--logos{width:100%;justify-content:space-evenly;align-items:center;flex-wrap:wrap;", " .BackedBy--logo{height:25px;margin:10px;width:150px;", " ", " &:hover{", " .TrustWalletLogo--frame,.YCombinatorLogo--square{", "}}.BlockStackLogo--holes{fill:", ";}.TrustWalletLogo--letters,.TrustWalletLogo--shield,.YCombinatorLogo--y,.YCombinatorLogo--letters{fill:inherit;}.TrustWalletLogo--frame,.YCombinatorLogo--square{fill:none;", "}}}"], (function(c) {
                    return Object(a.b)({
                        variants: {
                            light: {
                                backgroundColor: c.theme.colors.primary
                            },
                            dark: {
                                backgroundColor: c.theme.colors.withOpacity.charcoal.light
                            }
                        }
                    })
                }), Object(o.e)({
                    phoneXs: Object(h.c)(["height:220px;"]),
                    small: Object(h.c)(["height:130px;"]),
                    extraLarge: Object(h.c)(["height:100px;"])
                }), Object(o.e)({
                    phoneXs: Object(h.c)(["max-width:355px;"]),
                    small: Object(h.c)(["max-width:720px;"]),
                    extraLarge: Object(h.c)(["max-width:1280px;"])
                }), Object(o.e)({
                    phoneXs: Object(h.c)(["width:126px;"])
                }), (function(c) {
                    return Object(a.b)({
                        variants: {
                            light: {
                                fill: c.theme.colors.withOpacity.surface.heavy
                            },
                            dark: {
                                fill: c.theme.colors.withOpacity.gray.heavy
                            }
                        }
                    })
                }), (function(c) {
                    return Object(a.b)({
                        variants: {
                            light: {
                                fill: c.theme.colors.surface
                            },
                            dark: {
                                fill: c.theme.colors.gray
                            }
                        }
                    })
                }), (function(c) {
                    return Object(a.b)({
                        variants: {
                            light: {
                                stroke: c.theme.colors.surface
                            },
                            dark: {
                                stroke: c.theme.colors.gray
                            }
                        }
                    })
                }), (function(c) {
                    return c.theme.colors.primary
                }), (function(c) {
                    return Object(a.b)({
                        variants: {
                            light: {
                                stroke: c.theme.colors.withOpacity.surface.heavy
                            },
                            dark: {
                                stroke: c.theme.colors.withOpacity.gray.heavy
                            }
                        }
                    })
                })))
        }
    }
]);
//# sourceMappingURL=5e80977299a279c2afd6320c3680105100288ff0.5a7912284eb822862722.js.map